[2025-05-07T12:50:47.590+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data permission to 509
[2025-05-07T12:50:47.592+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data'
[2025-05-07T12:50:47.727+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data permission to 509
[2025-05-07T12:50:47.729+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data'
[2025-05-07T12:50:47.874+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: anime_etl_pipeline.transform_data manual__2025-05-07T12:50:20.567594+00:00 [queued]>
[2025-05-07T12:50:47.908+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: anime_etl_pipeline.transform_data manual__2025-05-07T12:50:20.567594+00:00 [queued]>
[2025-05-07T12:50:47.909+0000] {taskinstance.py:1361} INFO - Starting attempt 1 of 3
[2025-05-07T12:50:48.027+0000] {taskinstance.py:1382} INFO - Executing <Task(_PythonDecoratedOperator): transform_data> on 2025-05-07 12:50:20.567594+00:00
[2025-05-07T12:50:48.032+0000] {standard_task_runner.py:57} INFO - Started process 157 to run task
[2025-05-07T12:50:48.036+0000] {standard_task_runner.py:84} INFO - Running: ['airflow', 'tasks', 'run', 'anime_etl_pipeline', 'transform_data', 'manual__2025-05-07T12:50:20.567594+00:00', '--job-id', '199', '--raw', '--subdir', 'DAGS_FOLDER/etl_pipeline.py', '--cfg-path', '/tmp/tmpiov8yyz8']
[2025-05-07T12:50:48.038+0000] {standard_task_runner.py:85} INFO - Job 199: Subtask transform_data
[2025-05-07T12:50:48.189+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data permission to 509
[2025-05-07T12:50:48.190+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=transform_data'
[2025-05-07T12:50:48.193+0000] {task_command.py:415} INFO - Running <TaskInstance: anime_etl_pipeline.transform_data manual__2025-05-07T12:50:20.567594+00:00 [running]> on host b21373046c31
[2025-05-07T12:50:49.029+0000] {taskinstance.py:1660} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='anime_etl_pipeline' AIRFLOW_CTX_TASK_ID='transform_data' AIRFLOW_CTX_EXECUTION_DATE='2025-05-07T12:50:20.567594+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2025-05-07T12:50:20.567594+00:00'
[2025-05-07T12:50:49.662+0000] {logging_mixin.py:151} INFO - Transform task started...
[2025-05-07T12:50:51.574+0000] {logging_mixin.py:151} INFO - Reading extracted CSV...
[2025-05-07T12:50:51.589+0000] {logging_mixin.py:151} INFO - Preprocessing started...
[2025-05-07T12:50:51.628+0000] {logging_mixin.py:151} INFO - Inserting preprocessed data into database...
[2025-05-07T12:50:51.727+0000] {db_init.py:95} INFO - New preprocessed anime data added successfully.
[2025-05-07T12:50:51.730+0000] {db_init.py:107} INFO - Preprocessed data for anime 'cyberpunk edgerunners' successfully inserted.
[2025-05-07T12:50:51.731+0000] {logging_mixin.py:151} INFO - Preprocessing complete. Final shape: (1, 2)
[2025-05-07T12:50:51.732+0000] {python.py:194} INFO - Done. Returned value was: None
[2025-05-07T12:50:51.755+0000] {taskinstance.py:1400} INFO - Marking task as SUCCESS. dag_id=anime_etl_pipeline, task_id=transform_data, execution_date=20250507T125020, start_date=20250507T125047, end_date=20250507T125051
[2025-05-07T12:50:51.858+0000] {local_task_job_runner.py:228} INFO - Task exited with return code 0
[2025-05-07T12:50:51.926+0000] {taskinstance.py:2784} INFO - 1 downstream tasks scheduled from follow-on schedule check
