[2025-05-07T12:50:33.220+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data permission to 509
[2025-05-07T12:50:33.221+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data'
[2025-05-07T12:50:33.305+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data permission to 509
[2025-05-07T12:50:33.307+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data'
[2025-05-07T12:50:33.480+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: anime_etl_pipeline.extract_data manual__2025-05-07T12:50:20.567594+00:00 [queued]>
[2025-05-07T12:50:33.507+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: anime_etl_pipeline.extract_data manual__2025-05-07T12:50:20.567594+00:00 [queued]>
[2025-05-07T12:50:33.508+0000] {taskinstance.py:1361} INFO - Starting attempt 1 of 3
[2025-05-07T12:50:33.563+0000] {taskinstance.py:1382} INFO - Executing <Task(_PythonDecoratedOperator): extract_data> on 2025-05-07 12:50:20.567594+00:00
[2025-05-07T12:50:33.571+0000] {standard_task_runner.py:57} INFO - Started process 117 to run task
[2025-05-07T12:50:33.576+0000] {standard_task_runner.py:84} INFO - Running: ['airflow', 'tasks', 'run', 'anime_etl_pipeline', 'extract_data', 'manual__2025-05-07T12:50:20.567594+00:00', '--job-id', '197', '--raw', '--subdir', 'DAGS_FOLDER/etl_pipeline.py', '--cfg-path', '/tmp/tmpl08_m_vy']
[2025-05-07T12:50:33.579+0000] {standard_task_runner.py:85} INFO - Job 197: Subtask extract_data
[2025-05-07T12:50:33.709+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data permission to 509
[2025-05-07T12:50:33.710+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=extract_data'
[2025-05-07T12:50:33.713+0000] {task_command.py:415} INFO - Running <TaskInstance: anime_etl_pipeline.extract_data manual__2025-05-07T12:50:20.567594+00:00 [running]> on host b21373046c31
[2025-05-07T12:50:34.549+0000] {taskinstance.py:1660} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='anime_etl_pipeline' AIRFLOW_CTX_TASK_ID='extract_data' AIRFLOW_CTX_EXECUTION_DATE='2025-05-07T12:50:20.567594+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2025-05-07T12:50:20.567594+00:00'
[2025-05-07T12:50:35.238+0000] {logging_mixin.py:151} INFO - Extract task is running...
[2025-05-07T12:50:35.245+0000] {logging_mixin.py:151} INFO - Database connection succeeded ----Extract.py
[2025-05-07T12:50:35.260+0000] {logging_mixin.py:151} INFO - DAG Task returned None.
[2025-05-07T12:50:35.261+0000] {python.py:194} INFO - Done. Returned value was: None
[2025-05-07T12:50:35.289+0000] {taskinstance.py:1400} INFO - Marking task as SUCCESS. dag_id=anime_etl_pipeline, task_id=extract_data, execution_date=20250507T125020, start_date=20250507T125033, end_date=20250507T125035
[2025-05-07T12:50:35.374+0000] {local_task_job_runner.py:228} INFO - Task exited with return code 0
[2025-05-07T12:50:35.438+0000] {taskinstance.py:2784} INFO - 1 downstream tasks scheduled from follow-on schedule check
