[2025-05-07T12:51:03.279+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv permission to 509
[2025-05-07T12:51:03.280+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv'
[2025-05-07T12:51:03.436+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv permission to 509
[2025-05-07T12:51:03.440+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv'
[2025-05-07T12:51:03.600+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: anime_etl_pipeline.aft_to_csv manual__2025-05-07T12:50:20.567594+00:00 [queued]>
[2025-05-07T12:51:03.630+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: anime_etl_pipeline.aft_to_csv manual__2025-05-07T12:50:20.567594+00:00 [queued]>
[2025-05-07T12:51:03.631+0000] {taskinstance.py:1361} INFO - Starting attempt 1 of 3
[2025-05-07T12:51:03.675+0000] {taskinstance.py:1382} INFO - Executing <Task(_PythonDecoratedOperator): aft_to_csv> on 2025-05-07 12:50:20.567594+00:00
[2025-05-07T12:51:03.681+0000] {standard_task_runner.py:57} INFO - Started process 196 to run task
[2025-05-07T12:51:03.686+0000] {standard_task_runner.py:84} INFO - Running: ['airflow', 'tasks', 'run', 'anime_etl_pipeline', 'aft_to_csv', 'manual__2025-05-07T12:50:20.567594+00:00', '--job-id', '201', '--raw', '--subdir', 'DAGS_FOLDER/etl_pipeline.py', '--cfg-path', '/tmp/tmpmgpx_tiv']
[2025-05-07T12:51:03.688+0000] {standard_task_runner.py:85} INFO - Job 201: Subtask aft_to_csv
[2025-05-07T12:51:03.815+0000] {logging_mixin.py:151} INFO - Changing /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv permission to 509
[2025-05-07T12:51:03.816+0000] {logging_mixin.py:151} INFO - Failed to change /opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv permission to 509: [Errno 1] Operation not permitted: '/opt/airflow/logs/"dag_id=anime_etl_pipeline/run_id=manual__2025-05-07T12:50:20.567594+00:00/task_id=aft_to_csv'
[2025-05-07T12:51:03.819+0000] {task_command.py:415} INFO - Running <TaskInstance: anime_etl_pipeline.aft_to_csv manual__2025-05-07T12:50:20.567594+00:00 [running]> on host b21373046c31
[2025-05-07T12:51:04.588+0000] {taskinstance.py:1660} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='anime_etl_pipeline' AIRFLOW_CTX_TASK_ID='aft_to_csv' AIRFLOW_CTX_EXECUTION_DATE='2025-05-07T12:50:20.567594+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2025-05-07T12:50:20.567594+00:00'
[2025-05-07T12:51:05.327+0000] {logging_mixin.py:151} INFO - Load file Running
[2025-05-07T12:51:05.342+0000] {logging_mixin.py:151} INFO - No data available to load.
[2025-05-07T12:51:05.344+0000] {python.py:194} INFO - Done. Returned value was: None
[2025-05-07T12:51:05.364+0000] {taskinstance.py:1400} INFO - Marking task as SUCCESS. dag_id=anime_etl_pipeline, task_id=aft_to_csv, execution_date=20250507T125020, start_date=20250507T125103, end_date=20250507T125105
[2025-05-07T12:51:05.552+0000] {local_task_job_runner.py:228} INFO - Task exited with return code 0
[2025-05-07T12:51:05.607+0000] {taskinstance.py:2784} INFO - 1 downstream tasks scheduled from follow-on schedule check
