FROM apache/airflow:2.7.0-python3.11

ENV AIRFLOW_HOME=/opt/airflow
WORKDIR $AIRFLOW_HOME

USER root

COPY requirements.txt .
RUN python -m pip install --upgrade pip
# Install PostgreSQL client and gcc
# # RUN apt-get update && apt-get install -y libpq-dev gcc
# RUN apt-get update && apt-get install -y gcc g++ libffi-dev libssl-dev python3-dev


USER airflow

RUN pip install --no-cache-dir -r requirements.txt

USER root
COPY . $AIRFLOW_HOME

RUN chmod +x $AIRFLOW_HOME/allrun.sh

USER airflow

CMD ["bash", "allrun.sh"]
